# See example.txt for an example beam
corrupted_planet_gfx = {
	texture = "gfx/models/combat_items/corrupter_planet_laser.dds"
	color = {
		1
		1
		1
		1
	}
	planet_dissolve_color_mult = {
		1
		0.5
		0.5
	}
	windup_entity = "colossus_corrupted_planet_windup_entity"
	ship_fire_entity = "colossus_corrupted_planet_muzzle_entity"
	planet_hit_entity = "colossus_corrupted_planet_hit_entity"
	megastructure_hit_entity = "colossus_corrupted_planet_hit_entity"
	windup = {
		duration = 0
	}
	start = {
		duration = 2
		width = {
			0
			0
			1
			12
		}
		texture_scroll_speed = {
			0
			1.5
		}
		texture_tiling = 2
		alpha = {
			0
			0
			1
			1.2
		}
	}
	in_progress = {
		duration = 10
		width = {
			0
			12
			0.5
			9
			1
			12
		}
		texture_scroll_speed = {
			0
			1.5
		}
		texture_tiling = {
			0
			2
		}
		alpha = {
			0
			1.7
			0.5
			2
			1
			1.7
		}
	}
	end = {
		duration = 2
		width = {
			0
			12
			1
			0
		}
		texture_scroll_speed = 1.5
		texture_tiling = 2
		alpha = {
			0
			1.1
			0.05
			10
			0.7
			1
			1
			0
		}
	}
	fade = {
		fade_in = {
			0
			50
		}
		fade_out = {
			1
			50
		}
	}
}
