@SituationEventElementHeight = 80
guiTypes = {
	containerWindowType = {
		name = "EventWindow"
		position = { x = 0 y = 0 }
		size = { width = 705 height = -10 }
		orientation = center
		origo = center
		moveable = yes
		clipping = no
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_center_bg"
		}
		### TITLE ###
		iconType = {
			name = "hex_bg_left"
			position = { x = -79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "hex_bg_right"
			position = { x = 79 y = 22 }
			spriteType = "GFX_hex_center_bg"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		iconType = {
			name = "header_line"
			position = { x = 0 y = 42 }
			spriteType = "GFX_line_center"
			orientation = center_up
			centerPosition = yes
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 10 y = 9 }
			font = "malgun_goth_24"
			text = "Long text here!"
			maxWidth = 685
			maxHeight = 24
			format = center
			alwaysTransparent = yes
		}
		buttonType = {
			name = "focus_button"
			position = { x = -42 y = 13 }
			orientation = upper_right
			spriteType = "GFX_fleetview_focus"
			shortcut = "q"
		}
		buttonType = {
			name = "track_button"
			position = { x = -77 y = 13 }
			orientation = upper_right
			spriteType = "GFX_button_track_project" # "GFX_track_all_projects_icon"
		}
		### PORTRAIT ###
		@PORTRAIT_Y = 170
		iconType = {
			name = "event_picture"
			position = { x = 0 y = @PORTRAIT_Y }
			spriteType = "GFX_evt_landing_ship"
			orientation = center_up
			centerPosition = yes
			scale = 1.5
			alwaysTransparent = yes
		}
		containerWindowType = {
			name = "event_picture_overlay"
			position = { x = 0 y = @PORTRAIT_Y }
			size = { width = 100% height = 100 }
			iconType = {
				name = "event_shadow"
				spriteType = "GFX_ui_event_shadow_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_stripes"
				spriteType = "GFX_ui_event_stripes"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
			iconType = {
				name = "event_frame"
				spriteType = "GFX_ui_event_frame"
				orientation = center_up
				centerPosition = yes
				alwaysTransparent = yes
			}
		}
		### SITUATION ###
		containerWindowType = { #If the Situation is finished, this shifts up by situations_progress_bar_container height
			name = "situations_progress_subview"
			position = { x = 0 y = 317 }
			size = { width = 480 height = @SituationEventElementHeight }
			orientation = center_up
			origo = center_up
			iconType = {
				name = "middle_indicator"
				position = { x = 244 y = 32 }
				spriteType = "GFX_situation_middle_indicator"
			}
			containerWindowType = {
				name = "situations_progress_bar_container"
				position = { x = 77 y = 0 }
				size = { width = 335 height = 40 }
				iconType = {
					name = "progress_bar_monodirectional"
					position = { x = 0 y = 31 }
					spriteType = "GFX_situation_event_progressbar_monodirectional_neutral" # Set in code
				}
				iconType = {
					name = "progress_bar_bidirectional_left"
					position = { x = 0 y = 31 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_left" # Set in code
				}
				iconType = {
					name = "progress_bar_bidirectional_right"
					position = { x = 168 y = 31 }
					spriteType = "GFX_situation_event_progressbar_bidirectional_neutral_right" # Set in code
				}
			}
			iconType = {
				name = "start_indicator"
				position = { x = 74 y = 32 }
				spriteType = "GFX_situation_start_indicator"
			}
			iconType = {
				name = "outcome_right"
				orientation = upper_right
				position = { x = -61 y = 38 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}
			iconType = {
				name = "outcome_right_frame"
				orientation = upper_right
				position = { x = -61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}
			iconType = {
				name = "outcome_left"
				position = { x = 61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}
			iconType = {
				name = "outcome_left_frame"
				position = { x = 61 y = 39 }
				spriteType = "GFX_invisible"
				centerPosition = yes
			}
			containerWindowType = {
				name = "progress_bar_pin_container"
				size = { width = 72 height = 30 }
				clipping = no
				iconType = {
					name = "pin_bg"
					position = { x = 0 y = 1 }
					quadTextureSprite = "GFX_situation_progress_pin"
				}
				iconType = {
					name = "pin_icon"
					position = { x = 52 y = 13 }
					spriteType = "GFX_situation_progress_arrows"
					centerPosition = yes
				}
				instantTextBoxType = {
					name = "monthly_change"
					position = { x = -3 y = 5 }
					font = "cg_16b"
					maxWidth = 40
					maxHeight = 30
					format = right
				}
			}
			containerWindowType = { #If the Situation is finished, this shifts down by situations_progress_bar_container height
				name = "situation_title_container"
				position = { x = 0 y = -25 }
				size = { width = 490 height = 32 }
				instantTextBoxType = {
					name = "situation_title"
					position = { x = 0 y = 0 }
					maxWidth = 490
					maxHeight = 32
					format = center
					font = "cg_16b"
					text_color_code = "H"
					text = "Situation Title Here"
				}
			}
			buttonType = {
				name = "situation_goto_button"
				quadTextureSprite = "gfx_transparency_button"
				position = { x = 20 y = -10 }
				size = { x = 460 y = 80 }
				oversound = no_sound
			}
		}
		### DESCRIPTION ###
		containerWindowType = {
			name = "description_frame"
			position = { x = 10 y = 295 }
			size = { width = -10 height = -10 }
			background = {
				name = "description_frame"
				spriteType = "GFX_tiles_frame_light"
			}
			containerWindowType = {
				name = "frame_background"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }
				background = {
					name = "description_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
			instantTextBoxType = {
				name = "description"
				position = { x = 21 y = 10 }
				#font = "cg_16b"
				font = "malgun_goth_24"
				text = "Long text here!"
				maxWidth = 643
				maxHeight = 530
				format = left
				text_color_code = "L"
				if_resolution = {
					min_height = 1440
					font = "malgun_goth_24"
					maxHeight = 850
				}
				scrollbartype = "standardtext_slider_small"
			}
		}
	}
	containerWindowType = {
		name = "event_window_option_entry"
		size = { width = -20 height = 32 }
		if_resolution = {
			min_height = 1440
			size = { width = -20 height = 42 }
		}
		background = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "event_option_button"
			orientation = center_up
			position = { x = -337 y = -8 }
			spriteType = "GFX_ui_button_650_24"
			buttonFont = "cg_16b"
			if_resolution = {
				min_height = 1440
				buttonFont = "malgun_goth_24"
				spriteType = "GFX_ui_button_650_34"
			}
			clicksound = confirmation
		}
		overlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = -120 y = 1 }
			if_resolution = {
				min_height = 1440
				position = { x = -120 y = 6 }
			}
			orientation = upper_right
			size = { x = 90 y = 30 }
			format = right
		}
	}
	containerWindowType = {
		name = "trigger_icon_entry"
		size = { width = 29 height = 29 }
		iconType = { #usually hidden, scripted ones can have backgrounds for Situation Approaches
			name = "background"
			spriteType = "GFX_trigger_icon"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_trigger_icon"
		}
	}
	positionType = {
		name = "event_option_offset"
		position = { x = 10 y = 34 }
		if_resolution = {
			min_height = 1440
			position = { x = 10 y = 44 }
		}
	}
}