guiTypes = {
	containerWindowType = {
		name = "government_mod_window"
		position = { x = 1080 y = 50 }
		size = { width = 400 height = 940 }
		if_resolution = {
			min_height = 1200
			size = { width = 400 height = 1060 }
		}
		if_resolution = {
			min_height = 1440
			position = { x = 1100 y = 50 }
			size = { width = 400 height = 1290 }
		}		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		containerWindowType = {
			name = "start_screen_frame_bg"
			position = { x = 7 y = 192 }
			size = { width = -7 height = -7 }			background = {
				name = "start_screen_frame"
				quadTextureSprite = "GFX_gov_mod_frame"
				alwaysTransparent = yes
			}
		}
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -12 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line"
			position = { x = 6 y = 21 }
		}
		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = "MOD_GOVERNMENT_TITLE"
			position = { x = 10 y = 5 }
			maxWidth = 400
			maxHeight = 24
			format = left
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "reform_desc"
			font = "cg_16b"
			text = "REFORM_GOV_DESC"
			position = { x = 20 y = 50 }
			maxWidth = 360
			maxHeight = 48
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "authority_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = 79 }
			orientation = center_up
			alwaysTransparent = yes
		}
		iconType = {
			name = "authority_header_line"
			quadTextureSprite = "GFX_ui_line_center_tiny"
			position = { x = -122 y = 115 }
			orientation = center_up
		}
		instantTextBoxType = {
			name = "authority_label"
			font = "malgun_goth_24"
			text = "GOVERNMENT_AUTHORITY"
			position = { x = -180 y = 97 }
			orientation = center_up
			maxWidth = 360
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		iconType = {
			name = "civics_hex_bg"
			spriteType = "GFX_hex_center_bg"
			position = { x = -273 y = 184 }
			orientation = center_up
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "civics_label"
			font = "malgun_goth_24"
			text = "CIVICS_LABEL"
			position = { x = -180 y = 202 }
			orientation = center_up
			maxWidth = 360
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		instantTextBoxType = {
			name = "points_left"
			font = "cg_16b"
			text = "UNITY_COST"
			position = { x = -180 y = 222 }
			orientation = upper_right
			maxWidth = 160
			maxHeight = 16
			fixedSize = yes
			format = right
		}
		instantTextBoxType = {
			name = "unity_cost"
			font = "malgun_goth_24"
			text = "UNITY_COST"
			position = { x = -180 y = -88 }
			orientation = center_down
			maxWidth = 360
			maxHeight = 24
			fixedSize = yes
			format = center
		}
		overlappingElementsBoxType = {
			name = "authority_list"
			position = { x = 0 y = 132 }
			size = { x = 400 y = 60 }
			spacing = 0
			format = center
		}
		smoothListboxType = {
			name = "selected_civics"
			position = { x = 25 y = 250 }
			size = { x = 346 y = 475 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 595 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 870 }
			}
			spacing = 1
			scrollbarType = "standardlistbox_slider_thick_low"
			borderSize = { x = 0 y = 0 }
		}
		smoothListboxType = {
			name = "available_civics"
			position = { x = 25 y = 255 }
			size = { x = 346 y = 595 }
			if_resolution = {
				min_height = 1200
				size = { x = 346 y = 710 }
			}
			if_resolution = {
				min_height = 1440
				size = { x = 346 y = 928 }
			}
			spacing = 0
			scrollbarType = "standardlistbox_slider_thick_low"
			borderSize = { x = 0 y = 0 }		}
		buttonType = {
			name = "ok"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = -176 y = -68 }
			shortcut = "RETURN"
			text = "REFORM"
			font = "cg_16b"
			clicksound = "confirm_click"
			orientation = lower_right
		}
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x = 10 y = -68 }
			shortcut = "ESCAPE"
			text = "CANCEL"
			font = "cg_16b"
			clicksound = "back_click"
			orientation = lower_left
		}
	}
	### government authority entry
	containerWindowType = {
		name = "government_authority_entry"
		size = { width = 60 height = 60 }
		background = {
			name = "background"
			spriteType = "gfx_message_bg"
		}
		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		buttonType = {
			name = "icon"
			spriteType = "GFX_government_authority"
			position = { x = -22 y = -22 } # icon is size 44x44
			orientation = center
			clicksound = interface
		}
	}
}