# This file added some new font type

bitmapfonts = {

	bitmapfont = {
		name = "cg_16b_l"
		color = 0xfffffffff
		fontfiles = { "gfx/fonts/cg_16b" }
		cursor_offset = { -3 -5 }
		selection_offset = { 0 3 }
	}

	bitmapfont_override = {
		name = "cg_16b_l"
        ttf_font = "SourceHanSansSC_Normal"
        ttf_size = "16"
		vertical_offset = "2"
		languages = { "l_simp_chinese" }
	}

	bitmapfont_override = {
		name = "cg_16b_l"
        ttf_font = "SourceHanSansSC_Normal"
		ttf_size = "16"
		languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
	}

	bitmapfont = {
		name = "malgun_goth_24"
		path = "gfx/fonts/malgun_goth_24"
		color = 0xffffffff
		cursor_offset = { -4 -3 }
		selection_offset = { 0 1 }
	}

	bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "SourceHanSansSC_Normal"
        ttf_size = "20"
		vertical_offset  = "2"
		languages = { "l_simp_chinese" }
	}

	bitmapfont_override = {
		name = "malgun_goth_24"
        ttf_font = "Roboto_Regular"
        ttf_size = "20"
		vertical_offset  = "-1"
		languages = { "l_english" "l_simp_chinese" "l_braz_por" "l_french" "l_german" "l_polish" "l_russian" "l_spanish" }
	}

	bitmapfont = {
		name = "large_title_font_l"
		path = "gfx/fonts/orbitron"
		color = 0xffffffff
	}

	bitmapfont_override = {
		name = "large_title_font_l"
        ttf_font = "Roboto_Regular"
        ttf_size = "32"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "large_title_font_l"
        ttf_font = "SourceHanSansSC_Medium"
        ttf_size = "32"
		vertical_offset = "5"
		languages = { "l_simp_chinese" }
	}

	bitmapfont_override = {
		name = "large_title_font_l"
        ttf_font = "Orbitron"
		ttf_size = "29"
		vertical_offset = "1"
		languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_spanish" }
	}

	bitmapfont = {
		name = "console_font"
		ttf_font = "SarasaMonoSC_Regular"
		ttf_size = "18"
		vertical_offset = "2"
		cursor_offset = { -3 -3 }
	}
}
