# This file overwrites all vanilla loading screen fonts

bitmapfonts = {

	bitmapfont = {
		name = "load_screen"
		path = "gfx/fonts/orbitron_28"
		color = 0xffffffff
	}


	bitmapfont_override = {
		name = "load_screen"
        ttf_font = "Roboto_Regular"
        ttf_size = "27"
		languages = { "l_russian" "l_polish" }
	}

	bitmapfont_override = {
		name = "load_screen"
        ttf_font = "SourceHanSansSC_Regular"
		ttf_size = "25"
		vertical_offset = "4"
		languages = { "l_simp_chinese" }
	}

	bitmapfont_override = {
		name = "load_screen"
        ttf_font = "Orbitron"
		ttf_size = "24"
		vertical_offset = "1"
		languages = { "l_english" "l_braz_por" "l_french" "l_german" "l_spanish" }
	}
}
