spriteTypes = {
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_death"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_pox_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_death_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_pox_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_liberation"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_raiding_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
	spriteType = {
		name = "GFX_fleet_order_button_ground_support_liberation_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_raiding_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180
			animationlooping = yes
			animationtime = 12
			animationdelay = 0
			animationblendmode = "overlay"			#add, multiply, overlay
			animationtype = "scrolling"			#scrolling, rotating, pulsing
			animationrotationoffset = {
				x = 0
				y = 0
			}
			animationtexturescale = {
				x = 1
				y = 1
			}
			animationframes = {
				1
				2
				3
			}
		}
	}
}
