###########################################
#### Vanilla-like SOCIETY technologies ####
###########################################
########################################
################ TIER 0 ################
########################################
# ship_science_ship_build_speed_mult
GT_ship_science_ship_build_speed_mult2 = {
	cost = @tier0cost1
	area = society
	tier = 0
	is_rare = yes
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_basic_science_lab_1"
	}
	weight = @tier4weight3
	potential = {
		is_ai = no
	}
	modifier = {
		shipsize_science_build_speed_mult = 1
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

########################################
################ TIER 1 ################
########################################
# country_base_food_produces_add
GT_country_base_food_produces_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	is_rare = yes
	category = {
		biology
	}
	prerequisites = {
		"tech_planetary_unification"
	}
	weight = @tier2weight3
	potential = {
		is_machine_empire = no
	}
	modifier = {
		starbase_constructions_food_produces_mult = 0.4
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# country_base_society_research_produces_add
GT_country_base_society_research_produces_add = {
	cost = @tier1cost1
	area = society
	tier = 1
	is_rare = yes
	category = {
		biology
	}
	prerequisites = {
		"tech_planetary_unification"
	}
	weight = @tier4weight3
	modifier = {
		country_base_society_research_produces_add = 25
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 25
		}
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_minerals_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_engineering_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_energy_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_physics_research_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_food_produces_add
		}
		modifier = {
			factor = 0.05
			has_technology = GT_country_base_society_research_produces_add
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# ship_anomaly_generation_chance_mult
GT_ship_anomaly_generation_chance_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_automated_exploration"
	}
	weight = @tier1weight3
	potential = {
		is_ai = no
	}
	modifier = {
		ship_anomaly_generation_chance_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# ship_anomaly_research_speed_mult
GT_ship_anomaly_research_speed_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_automated_exploration"
	}
	weight = @tier1weight3
	potential = {
		is_ai = no
	}
	modifier = {
		ship_anomaly_research_speed_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# leader_age
GT_leader_age = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = {
		biology
	}
	prerequisites = {
		"tech_genome_mapping"
	}
	weight = @tier2weight2
	potential = {
		is_machine_empire = no
	}
	modifier = {
		leader_age = 15
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# planet_building_refund_mult
GT_planet_building_refund_mult = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = {
		statecraft
	}
	prerequisites = {
		"tech_adaptive_bureaucracy"
	}
	weight = @tier2weight1
	modifier = {
		planet_building_build_speed_mult = 0.2
		planet_building_refund_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# planet_districts_minerals_cost_add
GT_planet_districts_minerals_cost_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		statecraft
	}
	prerequisites = {
		"tech_adaptive_bureaucracy"
	}
	weight = @tier1weight3
	modifier = {
		planet_districts_minerals_cost_add = -40
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# country_admin_cap_add
GT_country_admin_cap_add = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		statecraft
	}
	prerequisites = {
		"tech_adaptive_bureaucracy"
	}
	weight = @tier2weight3
	modifier = {
		country_edict_fund_add = 20
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

########################################
################ TIER 2 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_society_1"
	}
	weight = @tier3weight2
	modifier = {
		num_tech_alternatives_add = 1
		planet_researchers_society_research_produces_mult = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# ship_experience_gain_mult
GT_ship_experience_gain_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	is_rare = yes
	category = {
		military_theory
	}
	prerequisites = {
		"tech_doctrine_fleet_size_1"
	}
	weight = @tier4weight3
	modifier = {
		ship_experience_gain_mult = 0.3
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 2
			is_at_war = yes
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# station_gatherers_build_cost_mult
GT_station_gatherers_build_cost_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		statecraft
	}
	prerequisites = {
		"tech_space_mining_3"
	}
	weight = @tier1weight3
	modifier = {
		station_gatherers_minerals_cost_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# station_researchers_build_cost_mult
GT_station_researchers_build_cost_mult = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = {
		statecraft
	}
	prerequisites = {
		"tech_space_science_3"
	}
	weight = @tier1weight3
	modifier = {
		station_researchers_minerals_cost_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ship_colonizer_cost_mult
GT_ship_colonizer_cost_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_colonial_centralization"
	}
	weight = @tier3weight3
	potential = {
		is_ai = no
	}
	modifier = {
		ship_colonizer_cost_mult = -0.2
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# ship_colonizer_build_speed_mult
GT_ship_colonizer_build_speed_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_colonial_centralization"
	}
	weight = @tier3weight3
	potential = {
		is_ai = no
	}
	modifier = {
		shipsize_colonizer_build_speed_mult = 0.33
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# damage_vs_country_type_pirate_mult
GT_damage_vs_country_type_pirate_mult = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		military_theory
	}
	prerequisites = {
		"tech_colonial_centralization"
	}
	weight = @tier3weight3
	modifier = {
		damage_vs_country_type_pirate_mult = 0.4
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_country_flag = pirate_encountered
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# planet_clear_blocker_time_mult
GT_planet_clear_blocker_time_mult = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_colonization_2"
	}
	weight = @tier3weight1
	modifier = {
		planet_clear_blocker_time_mult = -0.2
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_desert_habitability
GT_pc_desert_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_desert_habitability = 0.05
		pc_sandsea_habitability = 0.05
		pc_oasis_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_desert
				}
				any_planet_within_border = {
					is_planet_class = pc_sandsea
				}
				any_planet_within_border = {
					is_planet_class = pc_oasis
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_desert_preference
				}
				species = {
					has_trait = trait_pc_sandsea_preference
				}
				species = {
					has_trait = trait_pc_oasis_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_desert
				}
				any_planet_within_border = {
					is_planet_class = pc_sandsea
				}
				any_planet_within_border = {
					is_planet_class = pc_oasis
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_desert_preference
				}
				species = {
					has_trait = trait_pc_sandsea_preference
				}
				species = {
					has_trait = trait_pc_oasis_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_arid_habitability
GT_pc_arid_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_arid_habitability = 0.05
		pc_mesa_habitability = 0.05
		pc_hadesert_habitability = 0.05
		pc_outback_habitability = 0.05
		pc_badlands_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_arid
				}
				any_planet_within_border = {
					is_planet_class = pc_mesa
				}
				any_planet_within_border = {
					is_planet_class = pc_hadesert
				}
				any_planet_within_border = {
					is_planet_class = pc_outback
				}
				any_planet_within_border = {
					is_planet_class = pc_badlands
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_arid_preference
				}
				species = {
					has_trait = trait_pc_mesa_preference
				}
				species = {
					has_trait = trait_pc_hadesert_preference
				}
				species = {
					has_trait = trait_pc_outback_preference
				}
				species = {
					has_trait = trait_pc_badlands_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_arid
				}
				any_planet_within_border = {
					is_planet_class = pc_mesa
				}
				any_planet_within_border = {
					is_planet_class = pc_hadesert
				}
				any_planet_within_border = {
					is_planet_class = pc_outback
				}
				any_planet_within_border = {
					is_planet_class = pc_badlands
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_arid_preference
				}
				species = {
					has_trait = trait_pc_mesa_preference
				}
				species = {
					has_trait = trait_pc_hadesert_preference
				}
				species = {
					has_trait = trait_pc_outback_preference
				}
				species = {
					has_trait = trait_pc_badlands_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_savannah_habitability
GT_pc_savannah_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_savannah_habitability = 0.05
		pc_prairie_habitability = 0.05
		pc_steppe_habitability = 0.05
		pc_med_habitability = 0.05
		pc_veld_habitability = 0.05
		pc_semiarid_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_savannah
				}
				any_planet_within_border = {
					is_planet_class = pc_prairie
				}
				any_planet_within_border = {
					is_planet_class = pc_steppe
				}
				any_planet_within_border = {
					is_planet_class = pc_med
				}
				any_planet_within_border = {
					is_planet_class = pc_veld
				}
				any_planet_within_border = {
					is_planet_class = pc_semiarid
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_savannah_preference
				}
				species = {
					has_trait = trait_pc_prairie_preference
				}
				species = {
					has_trait = trait_pc_steppe_preference
				}
				species = {
					has_trait = trait_pc_med_preference
				}
				species = {
					has_trait = trait_pc_veld_preference
				}
				species = {
					has_trait = trait_pc_semiarid_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_savannah
				}
				any_planet_within_border = {
					is_planet_class = pc_prairie
				}
				any_planet_within_border = {
					is_planet_class = pc_steppe
				}
				any_planet_within_border = {
					is_planet_class = pc_med
				}
				any_planet_within_border = {
					is_planet_class = pc_veld
				}
				any_planet_within_border = {
					is_planet_class = pc_semiarid
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_savannah_preference
				}
				species = {
					has_trait = trait_pc_prairie_preference
				}
				species = {
					has_trait = trait_pc_steppe_preference
				}
				species = {
					has_trait = trait_pc_med_preference
				}
				species = {
					has_trait = trait_pc_veld_preference
				}
				species = {
					has_trait = trait_pc_semiarid_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_tropical_habitability
GT_pc_tropical_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_tropical_habitability = 0.05
		pc_desertislands_habitability = 0.05
		pc_hajungle_habitability = 0.05
		pc_cenote_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_tropical
				}
				any_planet_within_border = {
					is_planet_class = pc_desertislands
				}
				any_planet_within_border = {
					is_planet_class = pc_hajungle
				}
				any_planet_within_border = {
					is_planet_class = pc_cenote
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_tropical_preference
				}
				species = {
					has_trait = trait_pc_desertislands_preference
				}
				species = {
					has_trait = trait_pc_hajungle_preference
				}
				species = {
					has_trait = trait_pc_cenote_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_tropical
				}
				any_planet_within_border = {
					is_planet_class = pc_desertislands
				}
				any_planet_within_border = {
					is_planet_class = pc_hajungle
				}
				any_planet_within_border = {
					is_planet_class = pc_cenote
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_tropical_preference
				}
				species = {
					has_trait = trait_pc_desertislands_preference
				}
				species = {
					has_trait = trait_pc_hajungle_preference
				}
				species = {
					has_trait = trait_pc_cenote_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_continental_habitability
GT_pc_continental_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_continental_habitability = 0.05
		pc_cascadian_habitability = 0.05
		pc_retinal_habitability = 0.05
		pc_forest_habitability = 0.05
		pc_lake_habitability = 0.05
		pc_tepid_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_continental
				}
				any_planet_within_border = {
					is_planet_class = pc_cascadian
				}
				any_planet_within_border = {
					is_planet_class = pc_retinal
				}
				any_planet_within_border = {
					is_planet_class = pc_forest
				}
				any_planet_within_border = {
					is_planet_class = pc_lake
				}
				any_planet_within_border = {
					is_planet_class = pc_tepid
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_continental_preference
				}
				species = {
					has_trait = trait_pc_cascadian_preference
				}
				species = {
					has_trait = trait_pc_retinal_preference
				}
				species = {
					has_trait = trait_pc_forest_preference
				}
				species = {
					has_trait = trait_pc_lake_preference
				}
				species = {
					has_trait = trait_pc_tepid_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_continental
				}
				any_planet_within_border = {
					is_planet_class = pc_cascadian
				}
				any_planet_within_border = {
					is_planet_class = pc_retinal
				}
				any_planet_within_border = {
					is_planet_class = pc_forest
				}
				any_planet_within_border = {
					is_planet_class = pc_lake
				}
				any_planet_within_border = {
					is_planet_class = pc_tepid
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_continental_preference
				}
				species = {
					has_trait = trait_pc_cascadian_preference
				}
				species = {
					has_trait = trait_pc_retinal_preference
				}
				species = {
					has_trait = trait_pc_forest_preference
				}
				species = {
					has_trait = trait_pc_lake_preference
				}
				species = {
					has_trait = trait_pc_tepid_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_ocean_habitability
GT_pc_ocean_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_ocean_habitability = 0.05
		pc_subarctic_habitability = 0.05
		pc_mangrove_habitability = 0.05
		pc_wetswamp_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_ocean
				}
				any_planet_within_border = {
					is_planet_class = pc_subarctic
				}
				any_planet_within_border = {
					is_planet_class = pc_mangrove
				}
				any_planet_within_border = {
					is_planet_class = pc_wetswamp
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_ocean_preference
				}
				species = {
					has_trait = trait_pc_subarctic_preference
				}
				species = {
					has_trait = trait_pc_mangrove_preference
				}
				species = {
					has_trait = trait_pc_wetswamp_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_ocean
				}
				any_planet_within_border = {
					is_planet_class = pc_subarctic
				}
				any_planet_within_border = {
					is_planet_class = pc_mangrove
				}
				any_planet_within_border = {
					is_planet_class = pc_wetswamp
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_ocean_preference
				}
				species = {
					has_trait = trait_pc_subarctic_preference
				}
				species = {
					has_trait = trait_pc_mangrove_preference
				}
				species = {
					has_trait = trait_pc_wetswamp_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_tundra_habitability
GT_pc_tundra_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_tundra_habitability = 0.05
		pc_antarctic_habitability = 0.05
		pc_frozen_desert_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_tundra
				}
				any_planet_within_border = {
					is_planet_class = pc_antarctic
				}
				any_planet_within_border = {
					is_planet_class = pc_frozen_desert
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_tundra_preference
				}
				species = {
					has_trait = trait_pc_antarctic_preference
				}
				species = {
					has_trait = trait_pc_frozen_desert_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_tundra
				}
				any_planet_within_border = {
					is_planet_class = pc_antarctic
				}
				any_planet_within_border = {
					is_planet_class = pc_frozen_desert
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_tundra_preference
				}
				species = {
					has_trait = trait_pc_antarctic_preference
				}
				species = {
					has_trait = trait_pc_frozen_desert_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_arctic_habitability
GT_pc_arctic_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_arctic_habitability = 0.05
		pc_glacial_habitability = 0.05
		pc_snow_habitability = 0.05
		pc_aeolian_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_arctic
				}
				any_planet_within_border = {
					is_planet_class = pc_glacial
				}
				any_planet_within_border = {
					is_planet_class = pc_snow
				}
				any_planet_within_border = {
					is_planet_class = pc_aeolian
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_arctic_preference
				}
				species = {
					has_trait = trait_pc_glacial_preference
				}
				species = {
					has_trait = trait_pc_snow_preference
				}
				species = {
					has_trait = trait_pc_aeolian_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_arctic
				}
				any_planet_within_border = {
					is_planet_class = pc_glacial
				}
				any_planet_within_border = {
					is_planet_class = pc_snow
				}
				any_planet_within_border = {
					is_planet_class = pc_aeolian
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_arctic_preference
				}
				species = {
					has_trait = trait_pc_glacial_preference
				}
				species = {
					has_trait = trait_pc_snow_preference
				}
				species = {
					has_trait = trait_pc_aeolian_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_alpine_habitability
GT_pc_alpine_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_alpine_habitability = 0.05
		pc_boreal_habitability = 0.05
		pc_highland_habitability = 0.05
		pc_duneforest_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_alpine
				}
				any_planet_within_border = {
					is_planet_class = pc_boreal
				}
				any_planet_within_border = {
					is_planet_class = pc_highland
				}
				any_planet_within_border = {
					is_planet_class = pc_duneforest
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_alpine_preference
				}
				species = {
					has_trait = trait_pc_boreal_preference
				}
				species = {
					has_trait = trait_pc_highland_preference
				}
				species = {
					has_trait = trait_pc_duneforest_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_alpine
				}
				any_planet_within_border = {
					is_planet_class = pc_boreal
				}
				any_planet_within_border = {
					is_planet_class = pc_highland
				}
				any_planet_within_border = {
					is_planet_class = pc_duneforest
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_alpine_preference
				}
				species = {
					has_trait = trait_pc_boreal_preference
				}
				species = {
					has_trait = trait_pc_highland_preference
				}
				species = {
					has_trait = trait_pc_duneforest_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# pc_mushroom_habitability & pc_swamp_habitability - PD compat  # 1 #
GT_anaphysik_pd_pc_mushroom_swamp_habitability = {
	cost = @tier1cost4
	area = society
	tier = 1
	category = {
		new_worlds
	}
	is_rare = yes
	prerequisites = {
		"tech_frontier_health"
	}
	weight = @tier2weight2
	modifier = {
		pc_mushroom_habitability = 0.05
		pc_swamp_habitability = 0.05
		pc_mud_habitability = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			years_passed > 50
		}
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_mushroom
				}
				any_planet_within_border = {
					is_planet_class = pc_swamp
				}
				any_planet_within_border = {
					is_planet_class = pc_mud
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_mushroom_preference
				}
				species = {
					has_trait = trait_pc_swamp_preference
				}
				species = {
					has_trait = trait_pc_mud_preference
				}
			}
		}
		factor = 0.1
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOR = {
				any_planet_within_border = {
					is_planet_class = pc_mushroom
				}
				any_planet_within_border = {
					is_planet_class = pc_swamp
				}
				any_planet_within_border = {
					is_planet_class = pc_mud
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				species = {
					has_trait = trait_pc_mushroom_preference
				}
				species = {
					has_trait = trait_pc_swamp_preference
				}
				species = {
					has_trait = trait_pc_mud_preference
				}
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

########################################
################ TIER 3 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_society_2"
		"GT_planet_researchers_society_research_produces_mult"
	}
	weight = @tier4weight3
	modifier = {
		planet_researchers_society_research_produces_mult = 0.1
		station_researchers_produces_mult = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# starbase_defensive_war_ship_build_speed_mult
GT_starbase_defensive_war_ship_build_speed_mult = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_starbase_3"
	}
	weight = @tier4weight1
	modifier = {
		starbase_defensive_war_ship_build_speed_mult = 0.15
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		factor = 2
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# army_experience_gain_mult
GT_army_experience_gain_mult = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_combat_training"
	}
	weight = @tier4weight2
	modifier = {
		army_experience_gain_mult = 0.5
	}
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# army_morale
GT_army_morale = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_combat_training"
	}
	weight = @tier4weight2
	modifier = {
		army_morale = 0.3
	}
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# army_damage_mult
GT_army_damage_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"GT_army_experience_gain_mult"
	}
	weight = @tier4weight3
	modifier = {
		army_damage_mult = 0.3
	}
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# country_war_exhaustion_mult
GT_country_war_exhaustion_mult = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_galactic_bureaucracy"
	}
	weight = @tier4weight2
	modifier = {
		country_war_exhaustion_mult = -0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# country_admin_cap_add
GT_country_admin_cap_add2 = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_colonial_bureaucracy"
		"GT_country_admin_cap_add"
	}
	weight = @tier4weight1
	modifier = {
		planet_max_buildings_add = 1
		country_edict_fund_add = 20
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# planet_colony_development_speed_mult
GT_planet_colony_development_speed_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_colonization_4"
	}
	weight = @tier4weight3
	modifier = {
		planet_colony_development_speed_mult = 0.4
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# starbase_trade_collection_range_add
GT_starbase_trade_collection_range_add = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_economics"
	}
	weight = @tier2weight1
	potential = {
		is_gestalt = no
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# starbase_trade_protection_range_add
GT_starbase_trade_protection_range_add = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_economics"
	}
	weight = @tier2weight1
	potential = {
		is_gestalt = no
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_country_flag = pirate_encountered
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 0
			NOT = {
				has_country_flag = pirate_encountered
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# planet_decision_enact_speed_mult
GT_planet_decision_enact_speed_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_hypercomms_forum"
	}
	weight = @tier4weight3
	modifier = {
		planet_decision_enact_speed_mult = 0.25
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# ship_piracy_suppression_add
GT_ship_piracy_suppression_add = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier3weight2
	potential = {
		is_gestalt = no
	}
	modifier = {
		ship_piracy_suppression_add = 25
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

# edict_length_mult
GT_edict_length_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier5weight3
	potential = {
		is_gestalt = no
	}
	modifier = {
		ruler_skill_levels = 1
		governor_skill_levels = 2
		country_edict_fund_add = 20
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# country_insult_efficiency
GT_country_insult_efficiency = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier5weight3
	potential = {
		is_gestalt = no
	}
	modifier = {
		country_insult_efficiency = 1
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# planet_buildings_influence_cost_mult
GT_planet_buildings_influence_cost_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier5weight3
	potential = {
		is_hive_empire = no
	}
	modifier = {
		planet_buildings_cost_mult = -0.1
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# max_rivalries
GT_max_rivalries = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
	}
	weight = @tier4weight2
	modifier = {
		max_rivalries = 2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_egalitarian
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_egalitarian
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# country_subject_acceptance_add
GT_country_subject_acceptance_add = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
	}
	weight = @tier4weight1
	potential = {
		is_gestalt = no
	}
	modifier = {
		country_subject_acceptance_add = 20
	}
	weight_modifier = {
		modifier = {
			factor = 0
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# country_integration_cooldown_mult
GT_country_integration_cooldown_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
	}
	weight = @tier4weight3
	potential = {
		is_gestalt = no
	}
	modifier = {
		country_integration_cooldown_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# country_claim_influence_cost_mult
GT_country_claim_influence_cost_mult = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
	}
	weight = @tier5weight3
	modifier = {
		country_claim_influence_cost_mult = -0.2
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

########################################
################ TIER 4 ################
########################################
# planet_researchers_society_research_produces_mult
GT_planet_researchers_society_research_produces_mult3 = {
	cost = @tier4cost3
	area = society
	tier = 4
	is_rare = yes
	category = {
		biology
	}
	prerequisites = {
		"tech_society_3"
		"GT_planet_researchers_society_research_produces_mult2"
	}
	weight = @tier6weight1
	modifier = {
		planet_researchers_society_research_produces_mult = 0.2
		station_researchers_produces_mult = 0.1
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# country_resettlement_cost_mult
GT_country_resettlement_cost_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_colonization_4"
	}
	weight = @tier5weight3
	modifier = {
		country_resettlement_cost_mult = -0.3
	}
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# country_border_friction_mult
GT_country_border_friction_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_campaigns"
	}
	weight = @tier5weight3
	modifier = {
		country_border_friction_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ethic = ethic_pacifist
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_ethic = ethic_egalitarian
			}
		}
		modifier = {
			factor = 0
			NOT = {
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# terraform_speed_mult
GT_terraform_speed_mult = {
	cost = @tier4cost3
	area = society
	tier = 4
	is_rare = yes
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_climate_restoration"
	}
	weight = @tier6weight1
	modifier = {
		terraform_speed_mult = 0.15
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

########################################
################ TIER 5 ################
########################################
# country_admin_cap_add
GT_country_admin_cap_add3 = {
	cost = @tier5cost1
	area = society
	tier = 5
	is_rare = yes
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_bureaucracy"
		"GT_country_admin_cap_add2"
	}
	weight = @tier6weight3
	modifier = {
		country_government_civic_points_add = 1
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# pop_environment_tolerance
GT_pop_environment_tolerance = {
	cost = @tier5cost3
	area = society
	tier = 5
	is_rare = yes
	category = {
		biology
	}
	prerequisites = {
		"tech_morphogenetic_field_mastery"
	}
	weight = @tier6weight3
	potential = {
		is_gestalt = no
	}
	modifier = {
		pop_environment_tolerance = 0.05
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# GT_megastructures_society_research_produces_mult
GT_megastructures_society_research_produces_mult = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = {
		biology
	}
	is_rare = yes
	prerequisites = {
		"tech_mega_engineering"
	}
	weight = @tier6weight3
	modifier = {
		megastructures_society_research_produces_mult = 0.25
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 0
			NOR = {
				has_megastructure = think_tank_4
				has_megastructure = think_tank_restored
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# megastructures_influence_cost_add
GT_megastructures_influence_cost_add = {
	cost = @tier5cost3
	area = society
	tier = 5
	category = {
		statecraft
	}
	is_rare = yes
	prerequisites = {
		"tech_mega_engineering"
	}
	weight = @tier6weight3
	modifier = {
		megastructures_influence_cost_mult = -0.2
	}
	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
