##########################################################################
# Unity Ambitions - edicts
##########################################################################

ascension_protocol = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts

		cost = {
			unity = 75
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = 75
			multiplier = value:edict_size_effect
		}
	}
		
	modifier = {
		country_energy_produces_mult = -0.20
		country_base_influence_produces_add = 4
		all_technology_research_speed = 0.15
		planet_jobs_produces_mult = 0.15
	}	
	
	potential = {
		has_technology = tech_ascension_theory
		has_relic = r_supercomputeriii
		has_megastructure = dyson_sphere_5
	}
	
	ai_weight = {
		weight = 1
	}
}

battle_meditation = {
	length = @ambitionDuration
	icon = "GFX_edict_type_time"
	
	resources = {
		category = edicts

		cost = {
			unity = 75
			multiplier = value:edict_size_effect
		}

		upkeep = {
			unity = 75
			multiplier = value:edict_size_effect
		}
	}
		
	modifier = {
		ship_weapon_damage = 0.15
		ship_evasion_mult = 0.20
		army_morale = 0.25
		army_morale_damage_mult = 0.5
	}	
	
	potential = {
		has_technology = tech_ascension_theory
		has_country_flag = has_chosen_one
	}
	
	ai_weight = {
		weight = 1
	}
}