namespace = abucv_events

### Jeager Start Set
event = {
	id = abucv_events.77
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = { 
				limit = { owner = { has_valid_civic = civic_abucv_jaeger } }

				capital_scope = {
					add_modifier = { modifier = "titanic_life" }
					add_deposit = d_titanic_life_blocker
					set_planet_flag = titanic_life_colony_flag
	
					while = {
						count = 1
						create_army = {
							name = "Jaeger"
							owner = owner
							species = owner_species
							type = "abucv_jeager_assault_1"
						}
					}
				}
			}
		}
	}
}

### Deadly Politics Kill Ruler Event Start (HIDDEN)
event = {
	id = abucv_events.3
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
			if = { 
				limit = { has_valid_civic = civic_abucv_deadly_politics }
				country_event = { id = abucv_events.4 days = 210 random = 90}
			}
	}

}

### Deadly Politics Kill Ruler Event ASSASINATE
event = {
	id = abucv_events.4
	title = "abucv_events.4.name"
	desc = "abucv_events.4.desc"
	picture = GFX_evt_throne_room
	is_triggered_only = yes

	immediate = {
			kill_leader = { type = ruler }
	}
	
	option = {
		name = UNFORTUNATE
	}



}

### Doomsayer Start Variable Set
event = {
	id = abucv_events.90
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		every_country = {

			if = {
				limit = { has_valid_civic = civic_abucv_doomsayer }

				if = {
					limit = { end_game_years_passed <= -25 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -50 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -75 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -100 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -125 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -150 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -175 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -200 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -225 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -250 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -275 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -300 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -325 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -350 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -375 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -400 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -425 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -450 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -475 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -500 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -525 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -550 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -575 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -600 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -625 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -650 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -675 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -700 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -725 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -750 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -775 }

					change_variable = { which = abucv_doommeter value = 25 }
				}

				if = {
					limit = { end_game_years_passed <= -800 }

					change_variable = { which = abucv_doommeter value = 25 }
				}


				if = {
					limit = { end_game_years_passed >= 9000 }

					log = "doom_not_use"
				}
	
			}

		}
	}
}

### Doomsayer: purging pops yields resource & THE END IS COMMING!
planet_event = {
	id = abucv_events.91
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		FROM = {
			OR = {
				has_valid_civic = civic_abucv_doomsayer
			}
		}
		FROMFROM = {
			is_robot_pop = no
			NOT = {
				is_same_species = owner_species
			}
		}
		is_controlled_by = FROM
	}
	
	immediate = {

		FROM = {
			subtract_variable = { which = abucv_doommeter value = 0.09 }

			add_monthly_resource_mult = {
				resource = unity
				value = 2
				min = 7
				max = 150
			}
			add_monthly_resource_mult = {
				resource = society_research
				value = 0.5
				min = 2
				max = 50
			}
			add_monthly_resource_mult = {
				resource = consumer_goods
				value = 1
				min = 5
				max = 100
			}
		}
	}
}

### Doomsayer YearCounterAdd / CrisisCheck
event = {
	id = abucv_events.95
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		every_country = {

			if = {
				limit = { has_valid_civic = civic_abucv_doomsayer }

				change_variable = { which = abucv_doom_passedyear value = 1 }

				if = {

					limit = { check_variable = { which = abucv_doom_passedyear value >= abucv_doommeter } }

					country_event = { id = abucv_crisis_trigger.1 days = 5 random = 0}
				}
			}

		}
	}
}

### Arch Enemy Start Space Battle
event = {
	id = abucv_events.8
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				has_valid_civic = civic_abucv_arch_enemy
				is_rival = FROM
			}

			if = {
				limit = {
					NOT = { FROMFROM = { has_fleet_flag = abucv_arch_rival_battle } }
				}
				FROMFROM = {
					set_fleet_flag = "abucv_arch_rival_battle"
					add_modifier = { modifier = "abucv_rival_battle_mod" days = -1 }
				}
			}
		}
	}
}

### Arch Enemy End Space Battle
event = {
	id = abucv_events.9
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				AND = {
					FROMFROM = { has_fleet_flag = abucv_arch_rival_battle }
				}
			}
			FROMFROM = {
				fleet_event = { id = abucv_events.10 days = 2 random = 0 }
			}
		}
	}
}

### Arch Enemy End Space Battle (HIDDEN)
event = {
	id = abucv_events.10
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				AND = {
					has_fleet_flag = abucv_arch_rival_battle
					is_in_combat = no
				}
			}
			remove_fleet_flag = "abucv_arch_rival_battle"
			remove_modifier = "abucv_rival_battle_mod"
		}
	}
}

### Divide by Zero Start Set
event = {
	id = abucv_events.11
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = { 
				limit = { owner = { has_valid_civic = civic_abucv_machine_divide_by_zero } }

				add_research_option = abucv_tech_divide_by_zero

				add_modifier = { modifier = "abucv_dividing_by_zero_mod" days = -1 }

			}
		}
	}
}

### Divide by Zero Start Dividing Complete (HIDDEN)
event = {
	id = abucv_events.12
	hide_window = yes
	is_triggered_only = yes
	
  	trigger = {
		last_increased_tech = abucv_tech_divide_by_zero
		has_modifier = "abucv_dividing_by_zero_mod"
 	}

	immediate = {
		country_event = { id = abucv_events.14 days = 3 random = 3}
	}
}

### Divide by Zero Start Dividing Complete - EVENT
event = {
	id = abucv_events.14
	title = "abucv_events.14.name"
	desc = "abucv_events.14.desc"
	picture = GFX_evt_unity_symbol
	is_triggered_only = yes

	immediate = {

	}
	
	option = {
		name = abucv_eventoption.14
		remove_modifier = "abucv_dividing_by_zero_mod"
		add_modifier = { modifier = "abucv_infinity_equation_mod" days = -1 }
	}



}

### Universal Studio Start Space Battle
event = {
	id = abucv_events.18
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_valid_civic = civic_abucv_corp_universal_studio }

			change_variable = { which = abucv_movie_unity_rating value = 1 }

			if = {
				limit = {
					NOT = { FROMFROM = { has_fleet_flag = abucv_movie_filming } }
				}
				FROMFROM = {
					set_fleet_flag = "abucv_movie_filming"
				}
			}
		}
	}
}

### Universal Studio Movie Filming - Ship Destroyed/Disengage by us
event = {
	id = abucv_events.19
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_valid_civic = civic_abucv_corp_universal_studio }

			change_variable = { which = abucv_movie_unity_rating value = 1 }

			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = corvette }
						FromFromFrom = { is_ship_size = marauder_corvette }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 1 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = destroyer }
						FromFromFrom = { is_ship_size = marauder_destroyer }
						FromFromFrom = { is_ship_size = starbase_starport }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 2 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = cruiser }
						FromFromFrom = { is_ship_size = marauder_cruiser }
						FromFromFrom = { is_ship_size = starbase_starhold }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 4 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = battleship }
						FromFromFrom = { is_ship_size = marauder_galleon }
						FromFromFrom = { is_ship_size = starbase_starfortress }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 8 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = titan }
						FromFromFrom = { is_ship_size = starbase_citadel }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 16 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = colossus }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 32 }
			}
			if = {
				limit = {
					OR = {
						FromFromFrom = { is_ship_size = space_dragon_red }
						FromFromFrom = { is_ship_size = stellarite }
						FromFromFrom = { is_ship_size = sphere }
						FromFromFrom = { is_ship_size = station_xl }
						FromFromFrom = { is_ship_size = dimensional_horror }
						FromFromFrom = { is_ship_size = npc_warship_01 }
						FromFromFrom = { is_ship_size = wraith_01_blue }
						FromFromFrom = { is_ship_size = wraith_01_red }
						FromFromFrom = { is_ship_size = wraith_01_yellow }
						FromFromFrom = { is_ship_size = space_dragon_blue }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 100 }
			}
		}
	}
}

### Universal Studio Movie Filming - Our Ship Destroyed/Disengage
event = {
	id = abucv_events.20
	hide_window = yes
	is_triggered_only = yes

	immediate = {

		if = {
			limit = { has_valid_civic = civic_abucv_corp_universal_studio }

			change_variable = { which = abucv_movie_unity_rating value = 1 }
			
			if = {
				limit = {
					OR = {
						FromFrom = { is_ship_size = corvette }
						FromFrom = { is_ship_size = marauder_corvette }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 1 }
			}
			if = {
				limit = {
					OR = {
						FromFrom = { is_ship_size = destroyer }
						FromFrom = { is_ship_size = marauder_destroyer }
						FromFrom = { is_ship_size = starbase_starport }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 1 }
			}
			if = {
				limit = {
					OR = {
						FromFrom = { is_ship_size = cruiser }
						FromFrom = { is_ship_size = marauder_cruiser }
						FromFrom = { is_ship_size = starbase_starhold }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 2 }
			}
			if = {
				limit = {
					OR = {
						FromFrom = { is_ship_size = battleship }
						FromFrom = { is_ship_size = marauder_galleon }
						FromFrom = { is_ship_size = starbase_starfortress }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 4 }
			}
			if = {
				limit = {
					OR = {
						FromFrom = { is_ship_size = titan }
						FromFrom = { is_ship_size = starbase_citadel }
					}
				}
				change_variable = { which = abucv_movie_unity_rating value = 8 }
			}


		}
	}
}

### Universal Studio End Space Battle
event = {
	id = abucv_events.21
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = { has_valid_civic = civic_abucv_corp_universal_studio }

			add_monthly_resource_mult = {
				resource = unity
				value = 0.5
				min = 1
				max = 100
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 10 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 20 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 30 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 40 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 50 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 60 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 5
					min = 1
					max = 100
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 80 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 10
					min = 2
					max = 200
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 100 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 10
					min = 2
					max = 200
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 120 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 10
					min = 2
					max = 200
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 140 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 10
					min = 2
					max = 200
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 180 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 20
					min = 4
					max = 400
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 220 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 20
					min = 4
					max = 400
				}
			}
			if = {
				limit = { check_variable = { which = abucv_movie_unity_rating value > 260 } }
				add_monthly_resource_mult = {
					resource = unity
					value = 20
					min = 4
					max = 400
				}
			}
			set_variable = { which = abucv_movie_unity_rating value = 0 }
		}
	}
}

### Enter/Exit System GEC Check
event = {
	id = abucv_events.25
	hide_window = yes
	is_triggered_only = yes

  	#trigger = {
	#	is_country_type = default
 	#}

	immediate = {
		#Turn ON Express Speed
		if = {
			limit = {
				AND = {
					FROM = { space_owner = { has_valid_civic = civic_abucv_corp_g_e_c } }
					NOT = { is_at_war_with = FROM.space_owner }
					NOT = { has_fleet_flag = abucv_on_expressway }
					owner = { is_country_type = default }
				}
			}
			set_fleet_flag = "abucv_on_expressway"
			add_modifier = { modifier = "abucv_expressway_mod" days = -1 }
		}

		#Turn OFF Express Speed
		if = {
			limit = {
				AND = {
					NOT = { FROM = { space_owner = { has_valid_civic = civic_abucv_corp_g_e_c } } }
					has_fleet_flag = abucv_on_expressway
					owner = { is_country_type = default }
				}
			}

			remove_fleet_flag = "abucv_on_expressway"
			remove_modifier = "abucv_expressway_mod"
		}

	}
}

### Ad Bombing
event = {
	id = abucv_events.30
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = { 
				limit = { owner = { has_valid_civic = civic_abucv_corp_aggressive_advertising } }

				every_owned_fleet = {

					if = {
						limit = {
							AND = {
								orbit = { has_orbital_bombardment = yes }
								orbit = { has_orbital_bombardment_stance = abucv_bombstance_advertising }
							}
						}
						
						##AD BOMB LV.1
						if = {
							limit = {
								AND = {
									orbit = { planet_devastation >= 0 }
									orbit = { planet_devastation < 25 }
								}
							}
							owner = {
								capital_scope = { add_modifier = { modifier = "abucv_ad_bombing_trade_add_lv1_mod" days = 30 } }
							}
						}
						
						##AD BOMB LV.2
						if = {
							limit = {
								AND = {
									orbit = { planet_devastation >= 25 }
									orbit = { planet_devastation < 50 }
								}
							}
							owner = {
								capital_scope = { add_modifier = { modifier = "abucv_ad_bombing_trade_add_lv2_mod" days = 30 } }
							}
						}

						##AD BOMB LV.3
						if = {
							limit = {
								AND = {
									orbit = { planet_devastation >= 50 }
									orbit = { planet_devastation < 75 }
								}
							}
							owner = {
								capital_scope = { add_modifier = { modifier = "abucv_ad_bombing_trade_add_lv3_mod" days = 30 } }
							}
						}

						##AD BOMB LV.4
						if = {
							limit = {
								orbit = { planet_devastation >= 75 }
							}
							owner = {
								capital_scope = { add_modifier = { modifier = "abucv_ad_bombing_trade_add_lv4_mod" days = 30 } }
							}
						}

					}
				}
			}
		}

	}
}













### TEST EVENT
event = {
	id = abucv_events.7474
	title = "abucv_events.7474.name"
	desc = "abucv_events.7474.desc"
	picture = GFX_evt_star_chart
	is_triggered_only = yes

	immediate = {
		log = "diptestevent"

	}
	
	option = {
		name = UNFORTUNATE
	}



}

