namespace = ariphaos_galaxies

# Tiyanki Respawn
event = {
	id = ariphaos_galaxies.365
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = tiyanki_home_cleared }
		exists = event_target:tiyanki_spawn_system
		any_country = {
			is_tiyanki_country_type = yes
			OR = {
				AND = {
					galaxy_size = Massive
					num_fleets < 12
				}
				AND = {
					galaxy_size = Enormous
					num_fleets < 15
				}
				AND = {
					galaxy_size = Gargantuan
					num_fleets < 18
				}
				AND = {
					galaxy_size = Titanic
					num_fleets < 20
				}
				AND = {
					galaxy_size = "Colossal - 3k"
					num_fleets < 22
				}
				AND = {
					galaxy_size = "Colossal - 4k"
					num_fleets < 24
				}
				AND = {
					galaxy_size = "Colossal - 5k"
					num_fleets < 25
				}
				AND = {
					galaxy_size = "Colossal - 6k"
					num_fleets < 26
				}
				#AND = {
				#	galaxy_size = "Colossal - 7k"
				#	num_fleets < 27
				#}
				#AND = {
				#	galaxy_size = "Colossal - 8k"
				#	num_fleets < 28
				#}
				#AND = {
				#	galaxy_size = "Colossal - 9k"
				#	num_fleets < 29
				#}
				AND = {
					galaxy_size = "Ridiculous - 10k"
					num_fleets < 30
				}
				AND = {
					galaxy_size = "Ridiculous - 20k"
					num_fleets < 30
				}
			}
		}
	}

	immediate = {
		random_list = {
			5 = {
				event_target:tiyanki_spawn_system = {
					random_system_planet = {
						limit = { 
							OR = {
								has_planet_flag = tiyanki_giant1
								has_planet_flag = tiyanki_giant2
								has_planet_flag = tiyanki_giant3
								has_planet_flag = tiyanki_giant4
							}
						}
						save_event_target_as = giant
					}
				}
				random_list = {
					10 = { create_tiyanki_fleet_1 = yes }
					10 = { create_tiyanki_fleet_2 = yes }
					10 = { create_tiyanki_fleet_3 = yes }
					10 = { create_tiyanki_fleet_4 = yes }
					10 = { create_tiyanki_fleet_5 = yes }
				}
			}
			150 = {}
		}
	}
}