namespace = xte_annex_ev
leader_event = { #Bio Module events
	id = xte_annex_ev.1
	hide_window = yes
	is_triggered_only = yes
	trigger = {
		has_global_flag = xte_un_bio_installed
		owner = {
			is_machine_empire = no
		}
		NOT = {
			leader_class = envoy
		}
	}
	immediate = {
		owner = {
			country_event = {
				id = xte_traits_ev.1
			}
			country_event = {
				id = xte_traits_ev.3
			}
			country_event = {
				id = xte_traits_ev.5
			}
			country_event = {
				id = xte_traits_ev.6
			}
			country_event = {
				id = xte_traits_ev.8
			}
			country_event = {
				id = xte_traits_ev.10
			}
			country_event = {
				id = xte_traits_ev.12
			}
			country_event = {
				id = xte_traits_ev.14
			}
			country_event = {
				id = xte_traits_ev.16
			}
			country_event = {
				id = xte_traits_ev.18
			}
			country_event = {
				id = xte_traits_ev.20
			}
			country_event = {
				id = xte_traits_ev.22
			}
			country_event = {
				id = xte_traits_ev.24
			}
			country_event = {
				id = xte_traits_ev.26
			}
			country_event = {
				id = xte_traits_ev.28
			}
			country_event = {
				id = xte_traits_ev.30
			}
			country_event = {
				id = xte_traits_ev.32
			}
			country_event = {
				id = xte_traits_ev.34
			}
			country_event = {
				id = xte_traits_ev.36
			}
			country_event = {
				id = xte_traits_ev.38
			}
			country_event = {
				id = xte_traits_ev.40
			}
			country_event = {
				id = xte_traits_ev.42
			}
			country_event = {
				id = xte_traits_ev.44
			}
			country_event = {
				id = xte_traits_ev.46
			}
		}
	}
}
