##########################################################################
# Country modifiers
##########################################################################

# Happiness Levels
pop_happiness_positive = {
	pop_government_ethic_attraction = 0.50
	pop_growth_speed = 0.25
	planet_pop_assembly_organic_mult = 0.25
	planet_pop_assembly_mult = 0.25
}


# Stability ( 0 - 100 )
planet_stability_no_happiness_low = {
	planet_jobs_produces_mult = -0.5
	planet_crime_no_happiness_add = 15
}

planet_stability_no_happiness_high = {
	planet_jobs_produces_mult = 0.30
	planet_pops_upkeep_mult = -0.15
}

planet_stability_low = {
	planet_jobs_produces_mult = -0.5
	trade_value_mult = -0.5
	planet_emigration_push_add = 100
	planet_crime_add = 15
}

planet_crime = {
	planet_emigration_push_add = 100
}

planet_crime_no_happiness = {
	planet_jobs_unity_produces_mult = -0.33
}

# Amenities ( 25% - 200% of required)
planet_amenities_no_happiness_low = {
	planet_stability_add = -50
	planet_crime_no_happiness_add = 10
}

planet_amenities_no_happiness_high = {
	planet_stability_add = 25
	planet_jobs_simple_drone_produces_mult = 0.10
	pop_growth_speed = 0.25
	planet_pop_assembly_organic_mult = 0.25
	planet_pop_assembly_mult = 0.25
}

planet_amenities_low = {
	pop_happiness = -0.50
	planet_emigration_push_add = 50
	planet_crime_add = 15
}
planet_amenities_high = {
	pop_citizen_happiness = 0.25
	trade_value_mult = 0.25
	pop_growth_speed = 0.25
	planet_pop_assembly_organic_mult = 0.25
	planet_pop_assembly_mult = 0.25
}

# Housing ( 25% - 200% of required)

planet_housing_no_happiness_high = {
	planet_immigration_pull_mult = 0.25
	pop_growth_speed = 0.25
	planet_pop_assembly_organic_mult = 0.25
	planet_pop_assembly_mult = 0.25
}

planet_housing_no_happiness_low = {
	planet_stability_add = -20
	planet_crime_no_happiness_add = 20
}

planet_housing_high = {
	planet_immigration_pull_mult = 0.25
	pop_growth_speed = 0.25
	planet_pop_assembly_organic_mult = 0.25
	planet_pop_assembly_mult = 0.25
}

planet_housing_low = {
	planet_stability_add = -20
	planet_emigration_push_add = 50
	planet_crime_add = 20
}

# Overcrowding
planet_overcrowded = {
	planet_emigration_push_add = 100
}

# Per missing job
planet_employment_no_happiness_low = {
	planet_emigration_push_add = 10
	pop_growth_speed = -0.005
	planet_pop_assembly_organic_mult = -0.005
	planet_pop_assembly_mult = -0.005
}

planet_employment_low = {
	planet_emigration_push_add = 10
	pop_growth_speed = -0.005
	planet_pop_assembly_organic_mult = -0.005
	planet_pop_assembly_mult = -0.005
}

planet_employment_no_happiness_high = {
	planet_immigration_pull_add = 5
	pop_growth_speed = 0.01
	planet_pop_assembly_organic_mult = 0.01
	planet_pop_assembly_mult = 0.01
}

planet_employment_high = {
	planet_immigration_pull_add = 5
	pop_growth_speed = 0.01
	planet_pop_assembly_organic_mult = 0.01
	planet_pop_assembly_mult = 0.01
}

consumer_goods_deficit = {
	pop_happiness = -0.25
	planet_jobs_unity_produces_mult = -0.5
	planet_jobs_society_research_produces_mult = -0.5
	planet_jobs_engineering_research_produces_mult = -0.5
	planet_jobs_physics_research_produces_mult = -0.5
	planet_emigration_push_add = 50
}

oracle_administration = {
	country_unity_produces_mult = 0.10
	diplo_weight_technology_mult = 0.1
	diplo_weight_pops_mult = -0.1
}

cosmic_ray_catalysis = {
	station_gatherers_energy_produces_mult = 0.20
}

drone_mining_techniques = {
	station_gatherers_minerals_produces_mult = 0.20
}

##########################################################################
# Planet modifiers
##########################################################################

consecrated_modifier_12 = {
	country_unity_produces_mult = 0.50
	planet_amenities_mult = 0.30
	pop_ethic_spiritualist_attraction_mult = 0.50
}

consecrated_modifier_11 = {
	country_unity_produces_mult = 0.44
	planet_amenities_mult = 0.24
	pop_ethic_spiritualist_attraction_mult = 0.44
}

consecrated_modifier_10 = {
	country_unity_produces_mult = 0.40
	planet_amenities_mult = 0.20
	pop_ethic_spiritualist_attraction_mult = 0.40
}
consecrated_modifier_9 = {
	country_unity_produces_mult = 0.36
	planet_amenities_mult = 0.18
	pop_ethic_spiritualist_attraction_mult = 0.36
}
consecrated_modifier_8 = {
	country_unity_produces_mult = 0.32
	planet_amenities_mult = 0.16
	pop_ethic_spiritualist_attraction_mult = 0.32
}
consecrated_modifier_7 = {
	country_unity_produces_mult = 0.28
	planet_amenities_mult = 0.14
	pop_ethic_spiritualist_attraction_mult = 0.28
}
consecrated_modifier_6 = {
	country_unity_produces_mult = 0.24
	planet_amenities_mult = 0.12
	pop_ethic_spiritualist_attraction_mult = 0.24
}
consecrated_modifier_5 = {
	country_unity_produces_mult = 0.20
	planet_amenities_mult = 0.10
	pop_ethic_spiritualist_attraction_mult = 0.20
}
consecrated_modifier_4 = {
	country_unity_produces_mult = 0.16
	planet_amenities_mult = 0.08
	pop_ethic_spiritualist_attraction_mult = 0.16
}
consecrated_modifier_3 = {
	country_unity_produces_mult = 0.12
	planet_amenities_mult = 0.06
	pop_ethic_spiritualist_attraction_mult = 0.12
}
consecrated_modifier_2 = {
	country_unity_produces_mult = 0.08
	planet_amenities_mult = 0.04
	pop_ethic_spiritualist_attraction_mult = 0.08
}
consecrated_modifier_1 = {
	country_unity_produces_mult = 0.04
	planet_amenities_mult = 0.02
	pop_ethic_spiritualist_attraction_mult = 0.04
}

planet_luxuries_boost = {
	icon = "gfx/interface/icons/planet_modifiers/pm_luxuries.dds"
	icon_frame = 1
	planet_pops_consumer_goods_upkeep_mult = 0.1
	planet_amenities_mult = 0.25
	planet_immigration_pull_mult = 0.25
}

resort_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resort_planet.dds"
	icon_frame = 1
	pop_environment_tolerance = 1
	#effects now done by deposit
	#trade_value_mult = 0.5
	#job_clerk_per_pop = 0.5
	#job_entertainer_per_pop = 0.2
	#custom_tooltip = resort_colony_empire_effects
	#show_only_custom_tooltip = no
	# This only works on timed planet modifiers!
	#apply_modifier_to_other_planets = resort_colony_other_planets
}

penal_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_penal_colony.dds"
	icon_frame = 2
	planet_crime_mult = 1
	pop_environment_tolerance = 1
	planet_immigration_pull_mult = 0.33
	pop_growth_speed = -0.33
	custom_tooltip = penal_colony_empire_effects
	show_only_custom_tooltip = no
	# This only works on timed planet modifiers!
	apply_modifier_to_other_planets = penal_colony_other_planets
}

resort_colony_other_planets = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resort_planet.dds"
	icon_frame = 1
	planet_amenities_mult = 0.20
	planet_immigration_pull_mult = 0.20
}

criminal_underworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_add = 15
	job_criminal_add = 1
	job_criminal_per_crime = 0.04
}

drone_deviancy = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_no_happiness_add = 15
	job_deviant_drone_add = 1
	job_deviant_drone_per_crime = 0.04
}

drone_corruption = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_no_happiness_add = 15
	job_corrupt_drone_add = 1
	job_corrupt_drone_per_crime = 0.04
}

gang_wars = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_add = 30
	planet_stability_add = -5
	job_criminal_add = 1
	job_criminal_per_crime = 0.04
}

center_of_drug_trade = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_add = 30
	job_criminal_smuggler_add = 1
	job_apothecary_add = 1
	job_criminal_add = 1
	job_criminal_per_crime = 0.03
	job_apothecary_per_crime = 0.02
}

mob_rule = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_crime_add = 30
	job_mob_boss_add = 1
	job_criminal_add = 1
	job_criminal_per_crime = 0.04
}

substance_abuse = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	planet_jobs_produces_mult = -0.20
	job_apothecary_add = 1
}

smuggler_activity = {
	icon = "gfx/interface/icons/planet_modifiers/pm_crime.dds"
	icon_frame = 3
	trade_value_mult = -0.20
	job_criminal_smuggler_add = 1
}

activity_program = {
	icon = "gfx/interface/icons/planet_modifiers/pm_resources.dds"
	icon_frame = 2
	unemployment_resources_food_upkeep_add = 2
	custom_tooltip = activity_program_tooltip
}

has_criminal_branch_office = {
	planet_crime_add = 40
}

planet_museum_exhibits = {
	icon = "gfx/interface/icons/planet_modifiers/pm_museum.dds"
	planet_administrators_produces_mult = 0.20
}

martial_law = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 2
	planet_jobs_produces_mult = -0.33
	pop_growth_speed = -0.5
	pop_growth_from_immigration = -0.5
	pop_assembly_speed = -0.5
	job_soldier_add = 2
}

hunter_killer_drones = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law_hive.dds"
	icon_frame = 2
	planet_jobs_produces_mult = -0.33
	pop_growth_speed = -0.5
	pop_growth_from_immigration = -0.5
	pop_assembly_speed = -0.5
	job_warrior_drone_add = 2
}

compliance_protocols = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law_machine.dds"
	icon_frame = 2
	planet_jobs_produces_mult = -0.33
	pop_growth_speed = -0.5
	pop_growth_from_immigration = -0.5
	pop_assembly_speed = -0.5
	job_warrior_drone_add = 2
}

mastery_of_nature = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mastery_of_nature.dds"
	icon_frame = 1
	planet_max_districts_add = 3
	pop_environment_tolerance = 0.1
}

turtle_world_slaves_modifier = {
	planet_housing_mult = -0.1
	planet_jobs_society_research_produces_mult = 0.15
	planet_jobs_worker_produces_mult = 0.15
	planet_jobs_slave_produces_mult = 0.15
	planet_buildings_cost_mult = -0.1
	planet_districts_cost_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	icon_frame = 1
}

##########################################################################
# Faction Modifiers
##########################################################################

faction_approval_very_low = {
	pop_happiness = -0.4
}

faction_approval_low = {
	pop_happiness = -0.2
}

faction_approval_high = {
	pop_happiness = 0.05
}

faction_approval_very_high = {
	pop_happiness = 0.1
}