cpb_sold_planet = {
	trade_value_mult = 1.0
	pop_cat_worker_happiness = -0.5
	job_manager_per_pop = 0.066
	job_executive_per_pop = 0.02
	planet_jobs_produces_mult = -0.25
	#custom_tooltip = resort_colony_empire_effects
	
	icon = "gfx/interface/icons/planet_modifiers/pm_slave_colony.dds"
	icon_frame = 2
}
cpb_bank_world_colony = {
	#job_mercenary_per_pop = 0.5
	pop_growth_speed_reduction = 0.25
	planet_emigration_push_add = 100
	custom_tooltip = cpb_bank_world_colony_effects
	
	icon = "gfx/interface/icons/planet_modifiers/pm_default.dds"
	icon_frame = 2
}
cpb_bank_system_1 = {
	diplo_weight_economy_mult = 0.10
}
cpb_bank_system_2 = {
	diplo_weight_economy_mult = 0.20
}
cpb_bank_system_3 = {
	diplo_weight_economy_mult = 0.30
}
cpb_bank_system_4 = {
	diplo_weight_economy_mult = 0.40
}
cpb_bank_system_5 = {
	diplo_weight_economy_mult = 0.50
}
cpb_bank_system_6 = {
	diplo_weight_economy_mult = 0.60
}
cpb_bank_system_7 = {
	diplo_weight_economy_mult = 0.70
}
cpb_bank_system_8 = {
	diplo_weight_economy_mult = 0.80
}
cpb_bank_system_9 = {
	diplo_weight_economy_mult = 0.90
}
cpb_bank_system_10 = {
	diplo_weight_economy_mult = 1.0
}