##########################################################################
# Survey Bonuses 
##########################################################################
gpm_terraform_speed_one = {
	terraform_speed_mult = 0.1
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}

gpm_terraform_speed_two = {
	terraform_speed_mult = 0.2
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}

gpm_terraform_speed_three = {
	terraform_speed_mult = 0.3
	icon = "gfx/interface/icons/modifiers/mod_habitability.dds"
}
